# GamesShelf

./: .env  Dockerfile  GamesShelf.csproj  GamesShelf.sln  Program.cs  README.md
.github/workflows/: ci-cd.yml
Controllers/: GamesController.cs
Data/: GameDbContext.cs
GamesShelf.Tests/: GameServiceTests.cs  GamesShelf.Tests.csproj
Interfaces/: IGameService.cs
Migrations/: 20240822225235_InitialCreate.Designer.cs  20240822225235_InitialCreate.cs  GameDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Game.cs
Properties/: launchSettings.json
Services/: GameService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
